# ObraSocial_App

./: ObraSocial_App.sln
Business/: AreasBusiness.cs  Business.csproj  aplicacionBusiness.cs
Dato/: Dato.csproj  Repository.cs
Dato/Helper/: IUserHelper.cs  UserHelper.cs
Dato/Migrations/: 20210715174626_InitialDb.Designer.cs  20210715174626_InitialDb.cs  20210723171435_AddCountry.Designer.cs  20210723171435_AddCountry.cs  DataContextCoreModelSnapshot.cs
Dato/ModelsAcceso/: DBConAcceso.cs  IRepository.cs  MockRepository.cs  Repository.cs  SeedDb.cs  aplicacion.cs
Dato/ModelsAcceso/Entities/: ActiveDiretoryUsers.cs  aplicacion.cs
Dato/ModelsCore/: CountryRepository.cs  DataContextCore.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs  SeedDbCoreInDato.cs
Dato/ModelsCore/Entities/: Country.cs  IEntity.cs  ProductosPruebaCore.cs  User.cs
Dato/ModelsRRHH/: Areas.cs  DBConRRHH.cs
ObraSocial_App.Common/: Class1.cs  ObraSocial_App.Common.csproj
ObraSocial_App.UIClassic/: Class1.cs  ObraSocial_App.UIClassic.csproj
ObraSocial_App.UIClassic.Android/: MainActivity.cs  ObraSocial_App.UIClassic.Android.csproj
ObraSocial_App.UIClassic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ObraSocial_App.UIClassic.Android/Resources/: Resource.designer.cs
ObraSocial_App.UIClassic.iOS/: AppDelegate.cs  Info.plist  Main.cs  ObraSocial_App.UIClassic.iOS.csproj
ObraSocial_App.UIClassic.iOS/Properties/: AssemblyInfo.cs
ObraSocial_App.Web/: ObraSocial_App.Web.csproj  Program.cs  Startup.cs  appsettings.json
ObraSocial_App.Web/Controllers/: AreasController.cs  HomeController.cs  ProductosPruebaCoreController.cs  aplicacionController.cs
ObraSocial_App.Web/Controllers/API/: ProductosPruebaCoreController.cs
ObraSocial_App.Web/Data/: DataContext.cs  SeedDbCoreInitials.cs
ObraSocial_App.Web/Data/Entities/: ProducPruebaCore.cs
ObraSocial_App.Web/Migrations/: 20210712180021_InitialDb.Designer.cs  20210712180021_InitialDb.cs  20210712192748_ModifyProducPruebaCore.Designer.cs  20210712192748_ModifyProducPruebaCore.cs  DataContextModelSnapshot.cs
ObraSocial_App.Web/Models/: ErrorViewModel.cs  ProductViewModel.cs
ObraSocial_App.Web/Properties/: launchSettings.json
ObraSocial_App.Web/Views/: _ViewImports.cshtml
ObraSocial_App.Web/Views/Areas/: Index.cshtml
ObraSocial_App.Web/Views/Home/: Index.cshtml
ObraSocial_App.Web/Views/ProductosPruebaCore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ObraSocial_App.Web/Views/Shared/: _Layout.cshtml
ObraSocial_App.Web/Views/aplicacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
